.places__place {
    padding: 80px 0 0 0;
    text-decoration: none;
    display: grid;
    grid-template-columns: minmax(150px, 460px) minmax(150px, 484px);
    grid-template-rows: repeat(2, min-content);
    gap: 48px 40px;
    justify-items: center;
    justify-content: center;
}

@media (max-width: 1024px) {
    .places__place {
        column-gap: 32px;
        grid-template-columns: minmax(150px, 440px) minmax(150px, 484px);
    }
}

@media (max-width: 868px) {
    .places__place {
        column-gap: 28px;
        padding-top: 72px;

    }
}

@media (max-width: 500px) {
    .places__place {
        padding-top: 50px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, min-content);
        gap: 32px;
    }
}

.places__place:first-child {
    padding: 0;
}
